# Rouyan

./: .gitignore  README.md
docs/: C#构建的基于LLM的快捷翻译小工具.md  Rouyan中取消运行任务的方式.md  Rouyan中实现导航功能的方式.md  Rouyan中实现按键绑定的方式.md  Rouyan中实现数据绑定与命令绑定的方式.md  Rouyan中显示等待窗口的方式.md  Rouyan开发文档.md  Rouyan项目图标使用方式.md  Stylet导航实现指南.md  WPF应用最小化到系统托盘.md  WPF应用绑定系统快捷键.md  rouyan-wpf全局快捷键实现深度解析.md  rouyan-wpf系统托盘实现深度解析.md  rouyan-全局快捷键触发方法实现解析.md  wpf-minimize-to-tray.md  为WPF应用增加项目图标.md  使用Microsoft Agent Framework框架创建一个带有审批功能的终端Agent.md  提示词管理需求.md  需求.md
docs/Rouyan：使用WPF/: WPF应用最小化到系统托盘.md  WPF应用绑定系统快捷键.md
src/Rouyan/: .envexample  App.xaml  App.xaml.cs  Bootstrapper.cs  NavigationController.cs  Rouyan.csproj  Rouyan.sln
src/Rouyan/Interfaces/: IEnvConfigService.cs  IPromptManagementService.cs
src/Rouyan/Models/: EnvConfig.cs  PromptItem.cs
src/Rouyan/Pages/: AboutView.xaml  HomeView.xaml  HomeViewModel.cs  ShellView.xaml  ShellViewModel.cs
src/Rouyan/Pages/View/: AboutView.xaml  AboutView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HumanApprovalDialogView.xaml  HumanApprovalDialogView.xaml.cs  PromptManagementView.xaml  PromptManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShowMessageView.xaml  ShowMessageView.xaml.cs  TerminalAgentView.xaml  TerminalAgentView.xaml.cs  WaitingView.xaml  WaitingView.xaml.cs
src/Rouyan/Pages/ViewModel/: AboutViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  HumanApprovalDialogViewModel.cs  PromptManagementViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShowMessageViewModel.cs  TerminalAgentViewModel.cs  WaitingViewModel.cs
src/Rouyan/Prompts/: PromptConfig.txt
src/Rouyan/Prompts/LLMPrompts/: 01.txt  02.txt  03.txt
src/Rouyan/Prompts/VLMPrompts/: 01.txt  02.txt
src/Rouyan/Services/: EnvConfigService.cs  GlobalEscService.cs  HotkeyService.cs  KeySequenceService.cs  PromptManagementService.cs
