<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\福州肉燕.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="Prompts\LLMPrompts\02.txt" />
    <None Remove="Prompts\LLMPrompts\03.txt" />
    <None Remove="Prompts\PromptConfig.txt" />
    <None Remove="Prompts\VLMPrompts\01.txt" />
    <None Remove="Prompts\VLMPrompts\02.txt" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Prompts\LLMPrompts\01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\LLMPrompts\02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\LLMPrompts\03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\PromptConfig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\VLMPrompts\01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Prompts\VLMPrompts\02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Assets\福州肉燕.ico" />
	  <Resource Include="Assets\小铭同学的AI工具学习记录.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1-ci1152" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251016.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.0-preview.1.25513.3" />
    <PackageReference Include="Stylet" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
